||2501||摧||cuī||destroy, break, injure||nil||nil||++

||2502||栗||lì||shiver, shudder, tremble; tremble||nil||nil||++

||2503||菊||jú||chrysanthemum||nil||nil||++

||2504||瘦||shòu||thin, emaciated, lean; meager||nil||nil||++

||2505||钧||jūn||unit of measure equivalent to thirty catties||nil||nil||++

||2506||匿||nì||hide; go into hiding||nil||nil||++

||2507||砖||zhuān||tile, brick||nil||nil||++

||2508||嘘||xū||exhale; blow out; deep sigh; hiss; praise, flatter; lie||nil||nil||++

||2509||缚||fú||to tie||nil||nil||++

||2510||嘟||dū||sound of horn tooting||nil||nil||++

||2511||盆||pén||basin, tub, pot, bowl||nil||nil||++

||2512||债||zhài||debt, loan, liabilities||nil||nil||++

||2513||霞||xiá||rosy clouds||nil||nil||++

||2514||挽||wǎn||mourn; pull; draw||nil||nil||++

||2515||逍||xiāo||ramble, stroll, jaunt, loiter||nil||nil||++

||2516||畔||pàn||boundary path dividing fields||nil||nil||++

||2517||蕴||yùn||collect, gather, store; profound; (Budd.) skandha||nil||nil||++

||2518||颈||jǐng||neck, throat||nil||nil||++

||2519||获||huò||harvest, cut grain||nil||nil||++

||2520||畏||wèi||fear, dread, awe, reverence||nil||nil||++

||2521||喂||wèi||interjection to call attention||nil||nil||++

||2522||脾||pí||spleen, pancreas; disposition||nil||nil||++

||2523||姬||jī||beauty; imperial concubine||nil||nil||++

||2524||赴||fù||go to; attend, be present||nil||nil||++

||2525||囊||náng||bag, purse, sack; put in bag||nil||nil||++

||2526||噪||zào||be noisy; chirp loudly||nil||nil||++

||2527||熄||xí||put out, extinguish, quash||nil||nil||++

||2528||锡||xí||tin, stannum; bestow, confer||nil||nil||++

||2529||诀||jué||take leave of, bid farewell||nil||nil||++

||2530||肇||zhào||begin, commence, originate||nil||nil||++

||2531||璋||zhāng||jade plaything; jade ornament||nil||nil||++

||2532||晕||yūn||halo in sky; fog; dizzy, faint||nil||nil||++

||2533||浊||zhuó||muddy, turbid, dirty, filthy||nil||nil||++

||2534||伐||fá||cut down, subjugate, attack||nil||nil||++

||2535||峡||xiá||gorge, strait, ravine; isthmus||nil||nil||++

||2536||窃||qiè||secretly, stealthily; steal; thief||nil||nil||++

||2537||枕||zhěn||pillow||nil||nil||++

||2538||倘||tǎng||if, supposing, in event of||nil||nil||++

||2539||慌||huāng||nervous, panicky, frantic||nil||nil||++

||2540||垮||kuǎ||be defeated, fail, collapse||nil||nil||++

||2541||帕||pà||turban, kerchief, veil; wrap||nil||nil||++

||2542||莹||yíng||lustre of gems; bright, lustrous||nil||nil||++

||2543||琦||qí||gem, precious stone, jade||nil||nil||++

||2544||厢||xiāng||side-room, wing; theatre box||nil||nil||++

||2545||渺||miǎo||endlessly long, boundless, vast||nil||nil||++

||2546||脏||zāng||dirty; firm; fat||nil||nil||++

||2547||削||xuē||scrape off, pare, trim||nil||nil||++

||2548||锣||luó||gong||nil||nil||++

||2549||虐||nvè||cruel, harsh, oppressive||nil||nil||++

||2550||豔||yàn||plump, voluptuous, beautiful||nil||nil||++

||2551||薇||wéi||Osmunda regalis, a species of fern||nil||nil||++

||2552||霉||méi||mildew, mold; moldy, mildewed||nil||nil||++

||2553||衍||yǎn||overflow, spill over, spread out||nil||nil||++

||2554||腊||là||year end sacrifice; dried meat||nil||nil||++

||2555||喧||xuǎn||lively, noisy; clamor, talk loudly||nil||nil||++

||2556||娶||qǔ||marry, take wife||nil||nil||++

||2557||遂||suì||comply with, follow along; thereupon||nil||nil||++

||2558||睁||zhēng||to open the eyes; stare||nil||nil||++

||2559||裙||qún||skirt, apron, petticoat||nil||nil||++

||2560||韦||wéi||tanned leather; surname; KangXi radical number 178||nil||nil||++

||2561||矢||shǐ||arrow, dart; vow, swear||nil||nil||++

||2562||伺||sì||serve, wait upon, attend; examine||nil||nil||++

||2563||钉||dīng||nail, spike; pursue closely||nil||nil||++

||2564||婴||yīng||baby, infant; bother||nil||nil||++

||2565||蓄||xù||store, save, hoard, gather||nil||nil||++

||2566||奸||jiān||adultery, debauchery; debauch||nil||nil||++

||2567||廿||niàn||twenty, twentieth||nil||nil||++

||2568||堵||dǔ||wall; stop, prevent; stop up||nil||nil||++

||2569||葬||zàng||bury, inter||nil||nil||++

||2570||蓬||péng||type of raspberry; fairyland||nil||nil||++

||2571||鸦||yā||crow, raven; Corvus species (various)||nil||nil||++

||2572||尝||cháng||taste; experience, experiment||nil||nil||++

||2573||挨||āi||near, close by, next to, towards, against; to wait; to lean on||nil||nil||++

||2574||蕾||lěi||buds, unopened flowers||nil||nil||++

||2575||璿||xuán||fine jade||nil||nil||++

||2576||挚||zhì||sincere, warm, cordial; surname||nil||nil||++

||2577||券||quàn||certificate, ticket; title deeds||nil||nil||++

||2578||厨||chú||kitchen; closet; cupboard||nil||nil||++

||2579||醇||chún||rich, good as wine; pure, unmixed||nil||nil||++

||2580||呻||shēn||groan, moan; recite with intonation||nil||nil||++

||2581||霍||huò||quickly, suddenly; surname||nil||nil||++

||2582||剃||tì||shave||nil||nil||++

||2583||浆||jiāng||any thick fluid; starch; broth||nil||nil||++

||2584||葡||pú||grapes||nil||nil||++

||2585||暨||jì||and; attain, reach; confines||nil||nil||++

||2586||滨||bīn||beach, sea coast; river bank||nil||nil||++

||2587||履||lǚ||footwear, shoes; walk on, tread||nil||nil||++

||2588||捞||lāo||scoop out of water; dredge, fish||nil||nil||++

||2589||咕||gū||mumble, mutter, murmur; rumble||nil||nil||++

||2590||耕||gēng||plow, cultivate||nil||nil||++

||2591||棉||mián||cotton; cotton padded||nil||nil||++

||2592||烁||shuò||shine, glitter, sparkle||nil||nil||++

||2593||尉||wèi||officer, military rank||nil||nil||++

||2594||艰||jiān||difficult, hard; distressing||nil||nil||++

||2595||妓||jì||prostitute||nil||nil||++

||2596||棺||guān||coffin||nil||nil||++

||2597||鹏||péng||fabulous bird of enormous size||nil||nil||++

||2598||蒸||zhēng||steam; evaporate||nil||nil||++

||2599||癌||yán||cancer; marmoset||nil||nil||++

||2600||纬||wěi||woof; parallels of latitude||nil||nil||++

||2601||菌||jùn||mushroom; germ, microbe||nil||nil||++

||2602||撇||piě||discard, abandon, throw away||nil||nil||++

||2603||惩||chéng||punish, reprimand; warn||nil||nil||++

||2604||绑||bǎng||bind, tie, fasten||nil||nil||++

||2605||甫||fǔ||begin; man, father; great||nil||nil||++

||2606||崩||bēng||rupture, split apart, collapse||nil||nil||++

||2607||魄||pò||vigor; body; dark part of moon||nil||nil||++

||2608||拂||fú||shake off, brush away; dust||nil||nil||++

||2609||汰||tài||excessive; scour, wash out||nil||nil||++

||2610||氓||máng||people; subjects; vassals||nil||nil||++

||2611||歇||xiē||rest, stop, lodge||nil||nil||++

||2612||萝||luó||type of creeping plant; turnip||nil||nil||++

||2613||呒||fǔ||unclear; an expletive||nil||nil||++

||2614||萄||táo||grapes||nil||nil||++

||2615||蕃||fán||foreign things||nil||nil||++

||2616||曝||pù||sun, air in sun, expose or dry in the sun||nil||nil||++

||2617||疋||pǐ||roll, bolt of cloth; foot||nil||nil||++

||2618||向||xiàng||once upon time; period of time||nil||nil||++

||2619||胏||zǐ||meat||nil||nil||++

||2620||烛||zhú||candle, taper; to shine, illuminate||nil||nil||++

||2621||腻||nì||greasy, oily, dirty; smooth||nil||nil||++

||2622||襄||xiāng||aid, help, assist; undress||nil||nil||++

||2623||妆||zhuāng||to adorn oneself, dress up, use make-up||nil||nil||++

||2624||髓||suǐ||bone marrow; essences, substances||nil||nil||++

||2625||朴||pú||simple, honest; plain; rough||nil||nil||++

||2626||薯||shǔ||yam, tuber, potato||nil||nil||++

||2627||颂||sòng||laud, acclaim; hymn; ode||nil||nil||++

||2628||薛||xiē||kind of marsh grass; feudal state||nil||nil||++

||2629||滩||tān||bank, a sandbar, shoal; rapids||nil||nil||++

||2630||橘||jú||orange, tangerine||nil||nil||++

||2631||贰||èr||number two||nil||nil||++

||2632||嘲||cháo||ridicule, deride, scorn, jeer at||nil||nil||++

||2633||叹||tàn||sigh, admire||nil||nil||++

||2634||枚||méi||stalk of shrub, trunk of tree||nil||nil||++

||2635||侮||wǔ||insult, ridicule, disgrace||nil||nil||++

||2636||豹||bào||leopard, panther; surname||nil||nil||++

||2637||巢||cháo||nest, living quarter in tree||nil||nil||++

||2638||酬||chóu||toast; reward, recompense||nil||nil||++

||2639||碑||bēi||stone tablet; gravestone||nil||nil||++

||2640||翩||piān||fly, flutter||nil||nil||++

||2641||蚕||cán||silkworms||nil||nil||++

||2642||辽||liáo||distant, far||nil||nil||++

||2643||矿||kuàng||mine; mineral, ore||nil||nil||++

||2644||屡||lǚ||frequently, often, again and again||nil||nil||++

||2645||谴||qiǎn||reprimand, scold, abuse||nil||nil||++

||2646||卵||luǎn||egg; ovum; roe; spawn||nil||nil||++

||2647||撰||zhuàn||compose, write, compile||nil||nil||++

||2648||攀||pān||climb; pull; hang on to||nil||nil||++

||2649||肌||jī||muscle tissue; meat on bones||nil||nil||++

||2650||冯||féng||surname; gallop; by dint of||nil||nil||++

||2651||宴||yàn||to entertain, feast; a feast, banquet||nil||nil||++

||2652||盏||zhǎn||small cup or container; classifier for lamps, etc.||nil||nil||++

||2653||坂||bǎn||hillside farmland; slope||nil||nil||++

||2654||浦||pǔ||bank of river, shore; surname||nil||nil||++

||2655||迦||jiā||character for transliteration||nil||nil||++

||2656||颁||bān||confer, bestow; publish, promulgate||nil||nil||++

||2657||炼||liàn||smelt, refine; distill, condense||nil||nil||++

||2658||尬||gà||limp, staggering gait; embarrass||nil||nil||++

||2659||胀||zhàng||swell, inflate, expand||nil||nil||++

||2660||辟||pì||law, rule; open up, develop||nil||nil||++

||2661||艘||sāo||counter for ships, vessels||nil||nil||++

||2662||株||zhū||numerary adjunct for trees; root||nil||nil||++

||2663||只||zhī||single, one of pair, lone||nil||nil||++

||2664||湘||xiāng||Hunan province||nil||nil||++

||2665||饲||sì||raise animals; feed; nourish||nil||nil||++

||2666||爹||diē||father, daddy||nil||nil||++

||2667||梨||lí||pear; opera; cut, slash||nil||nil||++

||2668||喽||lou||used in onomatopoetic expressions||nil||nil||++

||2669||侍||shì||serve, attend upon; attendant, servant; samurai||nil||nil||++

||2670||疫||yì||epidemic, plague, pestilence||nil||nil||++

||2671||雕||diāo||engrave, inlay, carve; exhaust; used for U+9D70 鵰 an eagle, vulture||nil||nil||++

||2672||黯||àn||dark, black; sullen, dreary||nil||nil||++

||2673||并||bìng||combine, annex||nil||nil||++

||2674||铝||lǚ||aluminum||nil||nil||++

||2675||弗||fú||not, negative||nil||nil||++

||2676||爪||zhuǎ||claw, nail, talon; animal feet||nil||nil||++

||2677||鄙||bǐ||mean; low||nil||nil||++

||2678||钗||chāi||ornamental hairpin||nil||nil||++

||2679||栽||zāi||to cultivate, plant; to care for plants||nil||nil||++

||2680||狸||lí||fox||nil||nil||++

||2681||谘||zī||consult, confer; communicate in||nil||nil||++

||2682||柄||bǐng||handle, lever, knob; authority||nil||nil||++

||2683||悸||jì||fearful, apprehensive, perturbed||nil||nil||++

||2684||喉||hóu||throat, gullet, larynx; guttural||nil||nil||++

||2685||擅||shàn||monopolize; claim; arbitrarily; to dare||nil||nil||++

||2686||劈||pī||cut apart, split, chop||nil||nil||++

||2687||秉||bǐng||grasp, hold; bundle; authority||nil||nil||++

||2688||芷||zhǐ||angelica, type of iris||nil||nil||++

||2689||裸||luǒ||bare, nude; undress, strip||nil||nil||++

||2690||锵||qiāng||tinkle, clang, jingle||nil||nil||++

||2691||贾||jiǎ||surname; merchant; buy, trade||nil||nil||++

||2692||逗||dòu||tempt, allure, arouse, stir||nil||nil||++

||2693||寓||yù||residence; lodge; dwell||nil||nil||++

||2694||咚||dōng||used as description of sound||nil||nil||++

||2695||璞||pú||unpolished gem, uncarved gem||nil||nil||++

||2696||烫||tàng||scald, heat; wash; iron clothes||nil||nil||++

||2697||铅||qiān||lead plumbum||nil||nil||++

||2698||啸||xiào||roar, howl, scream; whistle||nil||nil||++

||2699||炳||bǐng||bright, luminous; glorious||nil||nil||++

||2700||屿||yǔ||island||nil||nil||++

||2701||竖||shù||vertical; perpendicular; upright||nil||nil||++

||2702||惶||huáng||fearful, afraid, anxious, nervous||nil||nil||++

||2703||仕||shì||official; serve government||nil||nil||++

||2704||挪||nuó||move, shift on one side||nil||nil||++

||2705||栅||zhà||fence; palisade; grid||nil||nil||++

||2706||迄||qì||extend, reach; until; till||nil||nil||++

||2707||顷||qǐng||a moment; a measure of area equal to 100 mu or 6.7 hectares; to lean||nil||nil||++

||2708||窄||zhǎi||narrow, tight; narrow-minded||nil||nil||++

||2709||鸥||ōu||seagull, tern; Larus species (various)||nil||nil||++

||2710||鲢||lián||silver carp, hypophthalmiathys||nil||nil||++

||2711||郊||jiāo||suburbs; waste land, open spaces||nil||nil||++

||2712||倩||qiàn||beautiful, lovely; son-in-law||nil||nil||++

||2713||兜||dōu||pouch||nil||nil||++

||2714||茧||jiǎn||cocoon; callus, blister||nil||nil||++

||2715||磊||lěi||pile of rocks or stones; great||nil||nil||++

||2716||抒||shū||express; eliminate; relieve||nil||nil||++

||2717||夷||yí||ancient barbarian tribes||nil||nil||++

||2718||绰||chuò||graceful, delicate; spacious||nil||nil||++

||2719||溯||sù||go upstream, go against current; formerly||nil||nil||++

||2720||拙||zhuó||stupid, clumsy, crude; convention||nil||nil||++

||2721||僚||liáo||companion, colleague; officials; bureaucracy; a pretty face||nil||nil||++

||2722||芙||fú||hibiscus||nil||nil||++

||2723||杖||zhàng||cane, walking stick||nil||nil||++

||2724||溃||kuì||flooding river; militarily defeat||nil||nil||++

||2725||凶||xiōng||culprit; murder; bad, sad||nil||nil||++

||2726||鸽||gē||pigeon, dove; Columba species (various)||nil||nil||++

||2727||妒||dù||jealous, envious||nil||nil||++

||2728||沌||dùn||chaotic, confused; turbid, murky||nil||nil||++

||2729||祺||qí||good luck, good fortune||nil||nil||++

||2730||呐||nè||raise voice, yell out loud, shout; stammer||nil||nil||++

||2731||卦||guà||fortune telling; tell fortunes||nil||nil||++

||2732||聆||líng||listen, hear||nil||nil||++

||2733||栖||qī||perch; roost; stay||nil||nil||++

||2734||蝇||yíng||flies||nil||nil||++

||2735||佮||gé||(Cant.) intensive particle||nil||nil||++

||2736||唾||tuò||spit, spit on; saliva||nil||nil||++

||2737||汇||huì||collect, compile, assemble; hedgehog||nil||nil||++

||2738||楣||méi||crossbeam above or under gate||nil||nil||++

||2739||匠||jiàng||craftsman, artisan; workman||nil||nil||++

||2740||蛛||zhū||spider||nil||nil||++

||2741||悼||dào||grieve, mourn, lament; grieved||nil||nil||++

||2742||舜||shùn||legendary ruler||nil||nil||++

||2743||耿||gěng||bright, shining; have guts||nil||nil||++

||2744||瞄||miáo||take aim at; look at||nil||nil||++

||2745||芋||yù||taro||nil||nil||++

||2746||瞒||mán||deceive, lie; eyes half-closed||nil||nil||++

||2747||竭||jié||put forth great effort; exhaust||nil||nil||++

||2748||茵||yīn||a cushion, mattress; wormwood; Skimmia japon||nil||nil||++

||2749||吼||hǒu||roar, shout; bark, howl||nil||nil||++

||2750||苛||kē||small, petty; harsh, rigorous||nil||nil||++

||2751||浸||jìn||soak, immerse, dip, percolate||nil||nil||++

||2752||拯||zhěng||help, save, aid; lift, raise||nil||nil||++

||2753||克||kè||subdue, overcome; cut down||nil||nil||++

||2754||豆||dòu||beans, peas; bean-shaped||nil||nil||++

||2755||沛||pèi||abundant, full, copious; sudden||nil||nil||++

||2756||掠||lvè||rob, ransack, plunder; pass by||nil||nil||++

||2757||廊||láng||corridor, porch, veranda||nil||nil||++

||2758||凸||tū||protrude, bulge out, convex||nil||nil||++

||2759||搅||jiǎo||disturb, agitate, stir up||nil||nil||++

||2760||俺||ǎn||personal pronoun, I||nil||nil||++

||2761||酌||zhuó||serve wine; feast; deliberate||nil||nil||++

||2762||倡||chàng||guide, leader; lead, introduce||nil||nil||++

||2763||朦||méng||condition or appearance of moon||nil||nil||++

||2764||蕉||jiāo||banana; plantain||nil||nil||++

||2765||暱||nì||intimate, close; approach||nil||nil||++

||2766||焕||huàn||shining, brilliant, lustrous||nil||nil||++

||2767||掏||tāo||take out; pull out; clean out||nil||nil||++

||2768||蝉||chán||cicada; continuous||nil||nil||++

||2769||焰||yàn||flame, blaze; glowing, blazing||nil||nil||++

||2770||狄||dí||tribe from northern china; surnam||nil||nil||++

||2771||绳||shéng||rope, string, cord; measure, restrain||nil||nil||++

||2772||惰||duò||indolent, careless, lazy, idle||nil||nil||++

||2773||芽||yá||bud, sprout, shoot||nil||nil||++

||2774||裹||guǒ||wrap, bind; encircle, confine||nil||nil||++

||2775||宛||wǎn||seem, as if, crooked||nil||nil||++

||2776||御||yù||defend, resist, hold out against||nil||nil||++

||2777||赎||shú||buy, redeem; ransome; atone for||nil||nil||++

||2778||燥||zào||dry, parched, arid; quick-tempered||nil||nil||++

||2779||滔||tāo||overflow; rushing water, a torrent||nil||nil||++

||2780||贬||biǎn||decrease, lower; censure, criticize||nil||nil||++

||2781||悍||hàn||courageous, brave; violent||nil||nil||++

||2782||袂||mèi||sleeves||nil||nil||++

||2783||坟||fén||grave, mound; bulge; bulging||nil||nil||++

||2784||颉||jié||fly upward, soar; contest; to rob||nil||nil||++

||2785||啤||pí||beer||nil||nil||++

||2786||押||yā||mortgage, pledge; deposit; to pawn; to arrest, detain, guard||nil||nil||++

||2787||尴||gān||embarrassed; ill at ease||nil||nil||++

||2788||颤||zhàn||shiver, tremble; trembling||nil||nil||++

||2789||钝||dùn||blunt, obtuse; dull; flat; dull-witted||nil||nil||++

||2790||腥||xīng||raw meat; rank, strong-smelling||nil||nil||++

||2791||缔||dì||tie, join, connect; connection||nil||nil||++

||2792||粮||liáng||food, grain, provisions||nil||nil||++

||2793||哑||yǎ||dumb, mute; become hoarse||nil||nil||++

||2794||槟||bīn||betelnut, areca nut||nil||nil||++

||2795||簿||bó||register, account book, notebook||nil||nil||++

||2796||斧||fǔ||axe, hatchet; chop, hew||nil||nil||++

||2797||肿||zhǒng||swell; swollen; swelling||nil||nil||++

||2798||纶||lún||green silk thread or tassel||nil||nil||++

||2799||僵||jiāng||stiff and motionless, stock still||nil||nil||++

||2800||齣||chū||act; stanza; time, occasion||nil||nil||++

||2801||辖||xiá||linchpin of wheel; control||nil||nil||++

||2802||蹲||dūn||squat, crouch; idle about||nil||nil||++

||2803||敷||fū||spread, diffuse; apply, paint||nil||nil||++

||2804||喘||chuǎn||pant, gasp, breathe heavily||nil||nil||++

||2805||扎||zhā||pull up; pierce; struggle free||nil||nil||++

||2806||酿||niàng||brew, ferment||nil||nil||++

||2807||佑||yòu||help, protect, bless||nil||nil||++

||2808||肖||xiào||look like, resemble, be like||nil||nil||++

||2809||愈||yù||more and more, even more||nil||nil||++

||2810||隧||suì||tunnel, underground passageway, path to a tomb||nil||nil||++

||2811||嗜||shì||be fond of, have weakness for||nil||nil||++

||2812||檬||méng||type of locust oracacia||nil||nil||++

||2813||迳||jìng||pass by, approach; direct||nil||nil||++

||2814||碌||lù||rough, uneven, rocky; mediocre||nil||nil||++

||2815||襟||jīn||lapel, collar||nil||nil||++

||2816||凋||diāo||be withered, fallen; exhausted||nil||nil||++

||2817||圭||guī||jade pointed at top||nil||nil||++

||2818||寇||kòu||bandits, thieves; enemy; invade||nil||nil||++

||2819||污||wū||filthy, dirty, impure, polluted||nil||nil||++

||2820||哨||shào||whistle, blow whistle; chirp||nil||nil||++

||2821||倪||ní||feeble, tiny, young and weak||nil||nil||++

||2822||筠||yún||bamboo skin; bamboo||nil||nil||++

||2823||桦||huà||type of birch||nil||nil||++

||2824||诈||zhà||cheat, defraud, swindle; trick; to feign||nil||nil||++

||2825||姜||jiāng||surname; ginger||nil||nil||++

||2826||旬||xún||ten-day period; period of time||nil||nil||++

||2827||秃||tū||bald, bare, stripped||nil||nil||++

||2828||脂||zhī||fat, grease, lard; grease||nil||nil||++

||2829||噢||yǔ||moan; interjection for pain, sad||nil||nil||++

||2830||撼||hàn||move, shake; (Cant.) to fight||nil||nil||++

||2831||衅||xìn||smear with blood in sacrifice; rift, quarrel||nil||nil||++

||2832||庚||gēng||7th heavenly stem||nil||nil||++

||2833||炫||xuàn||shine, glitter; show off, flaunt||nil||nil||++

||2834||谭||tán||surname; to talk||nil||nil||++

||2835||惭||cán||ashamed, humiliated; shameful||nil||nil||++

||2836||涩||sè||astringent; harsh; uneven, rough||nil||nil||++

||2837||崔||cuī||high, lofty, towering; surname||nil||nil||++

||2838||贷||dài||lend; borrow; pardon||nil||nil||++

||2839||胡||hú||beard, mustache, whiskers||nil||nil||++

||2840||晒||shài||dry in sun, expose to sun||nil||nil||++

||2841||琉||liú||sparkling stone; glazed, opaque||nil||nil||++

||2842||捏||niē||pick with fingers; knead; mold||nil||nil||++

||2843||绮||qǐ||fine thin silk; elegant, beautifu||nil||nil||++

||2844||膝||xī||knee||nil||nil||++

||2845||拭||shì||wipe away stains with cloth||nil||nil||++

||2846||暗||àn||dark; obscure; in secret, covert||nil||nil||++

||2847||醋||cù||vinegar; jealousy, envy||nil||nil||++

||2848||膨||péng||to swell; swollen, bloated, inflated||nil||nil||++

||2849||杠||gāng||lever, pole, crowbar; sharpen||nil||nil||++

||2850||鑫||xīn||used in names||nil||nil||++

||2851||瀑||pù||waterfall, cascade; heavy rain||nil||nil||++

||2852||喃||nán||keep talking, chattering; mumble||nil||nil||++

||2853||剖||pōu||split in two, slice; dissect||nil||nil||++

||2854||袜||wà||socks, stockings||nil||nil||++

||2855||逾||yú||go over, pass over, exceed||nil||nil||++

||2856||涅||niè||blacken; black mud, slime; tatto||nil||nil||++

||2857||扳||bān||pull; drag; right itself||nil||nil||++

||2858||惘||wǎng||disconcerted, dejected, discouraged||nil||nil||++

||2859||凳||dèng||bench; stool||nil||nil||++

||2860||呃||è||belch; hiccup||nil||nil||++

||2861||掘||jué||dig, excavate; excavate cave||nil||nil||++

||2862||捍||hàn||ward off, guard against, defend||nil||nil||++

||2863||榔||láng||betel-nut tree||nil||nil||++

||2864||窍||qiào||hole, opening, aperture||nil||nil||++

||2865||蜗||guā||a snail, Eulota callizoma||nil||nil||++

||2866||旷||kuàng||extensive, wide, broad; empty||nil||nil||++

||2867||梵||fàn||Buddhist, Sanskrit||nil||nil||++

||2868||暇||xiá||leisure, relaxation, spare time||nil||nil||++

||2869||稻||dào||rice growing in field, rice plant||nil||nil||++

||2870||柠||níng||lemon||nil||nil||++

||2871||抉||jué||choose, select; gouge, pluck out||nil||nil||++

||2872||辗||zhǎn||turn over, roll||nil||nil||++

||2873||蔚||wèi||luxuriant, thick; ornamental||nil||nil||++

||2874||钩||gōu||hook, barb; sickle; stroke with||nil||nil||++

||2875||卜||bó||radish||nil||nil||++

||2876||莺||yīng||oriole, green finch; Sylvia species (various)||nil||nil||++

||2877||匡||kuāng||correct, restore, revise||nil||nil||++

||2878||蜘||zhī||spider||nil||nil||++

||2879||祯||zhēn||lucky, auspicious, good omen||nil||nil||++

||2880||哔||bì||used in transliterations||nil||nil||++

||2881||窟||kū||hole, cave; cellar; underground||nil||nil||++

||2882||亟||jí||urgently, immediately, extremely||nil||nil||++

||2883||谛||dì||careful, attentive||nil||nil||++

||2884||溢||yì||overflow, brim over; full||nil||nil||++

||2885||黛||dài||blacken eyebrows; black||nil||nil||++

||2886||晦||huì||dark, unclear, obscure; night||nil||nil||++

||2887||伶||líng||lonely, solitary; actor||nil||nil||++

||2888||逮||dài||seize, catch; reach, arrive||nil||nil||++

||2889||傍||bàng||by side of, beside, near, close||nil||nil||++

||2890||葱||cōng||scallions, onions, leeks||nil||nil||++

||2891||刁||diāo||tricky, sly, crafty, cunning||nil||nil||++

||2892||堤||dī||dike||nil||nil||++

||2893||恍||huǎng||seemingly; absent-minded||nil||nil||++

||2894||匣||xiá||small box, case, coffer||nil||nil||++

||2895||谍||dié||an intelligence report; to spy; spying||nil||nil||++

||2896||禧||xī||happiness; congratulations||nil||nil||++

||2897||轿||jiào||sedan-chair, palanquin||nil||nil||++

||2898||耸||sǒng||urge on; rise up; stir, excite; to raise up; lofty||nil||nil||++

||2899||瀚||hàn||vast, wide, extensive||nil||nil||++

||2900||斐||fěi||graceful, elegant, beautiful||nil||nil||++

||2901||忿||fèn||get angry; fury, exasperation||nil||nil||++

||2902||泓||hóng||clear, deep pool of water||nil||nil||++

||2903||拐||guǎi||kidnap, abduct; turn||nil||nil||++

||2904||驴||lǘ||donkey, ass||nil||nil||++

||2905||罕||hǎn||rare, scarce; surname||nil||nil||++

||2906||沫||mò||froth, foam, bubbles, suds||nil||nil||++

||2907||绽||zhàn||ripped seam, rend, crack||nil||nil||++

||2908||刃||rèn||edged tool, cutlery, knife edge||nil||nil||++

||2909||窈||yǎo||obscure, secluded; refined||nil||nil||++

||2910||渝||yú||change; chongqing||nil||nil||++

||2911||仄||zè||slanting, oblique; oblique tones||nil||nil||++

||2912||瑛||yīng||luster of gem; crystal||nil||nil||++

||2913||葵||kuí||sunflower; measure||nil||nil||++

||2914||噜||lū||verbose, talkative; mumbling||nil||nil||++

||2915||绣||xiù||embroider; embroidery; ornament||nil||nil||++

||2916||奕||yì||in sequence, orderly; abundant||nil||nil||++

||2917||窥||kuī||peep, watch, spy on, pry||nil||nil||++

||2918||浏||liú||clear; bright; whistling||nil||nil||++

||2919||隶||lì||be subservient to; servant||nil||nil||++

||2920||蔽||bì||cover, hide, conceal; shelter||nil||nil||++

||2921||仟||qiān||one thousand; leader of one thousand men||nil||nil||++

||2922||敛||liàn||draw back, fold back; collect||nil||nil||++

||2923||丞||chéng||assist, aid, rescue||nil||nil||++

||2924||诘||jié||question, interrogate||nil||nil||++

||2925||鳖||biē||turtle||nil||nil||++

||2926||疤||bā||scar, cicatrix; birthmark||nil||nil||++

||2927||膏||gāo||grease, fat; paste, ointment||nil||nil||++

||2928||锥||zhuī||gimlet, awl, drill, auger; bore||nil||nil||++

||2929||窕||tiǎo||slender; quiet and modest, charming||nil||nil||++

||2930||皱||zhòu||wrinkles, creases, folds||nil||nil||++

||2931||晰||xī||clear, evident; clearly||nil||nil||++

||2932||晖||huī||sunshine; light, bright, radiant||nil||nil||++

||2933||舅||jiù||mother's brother, uncle||nil||nil||++

||2934||孰||shú||who? which? what? which one?||nil||nil||++

||2935||煽||shān||stir up, incite, agitate, provoke||nil||nil||++

||2936||姚||yáo||handsome, elegant; surname||nil||nil||++

||2937||钞||chāo||paper money, bank notes; copy||nil||nil||++

||2938||袱||fú||a piece of cloth used wrap bundles||nil||nil||++

||2939||绊||bàn||loop, catch; fetter, shackle||nil||nil||++

||2940||焚||fén||burn||nil||nil||++

||2941||芦||lú||rushes, reeds||nil||nil||++

||2942||咸||xián||salty, briny; salted; pickled||nil||nil||++

||2943||沮||jū||stop, prevent; defeated, dejected||nil||nil||++

||2944||呕||ōu||to vomit; annoy, enrage||nil||nil||++

||2945||瞪||dèng||stare at||nil||nil||++

||2946||淳||chún||honest, simple, unsophisticated; cyanogen; ethane dinitrile||nil||nil||++

||2947||丐||gài||beggar; beg; give||nil||nil||++

||2948||茹||rú||roots; vegetables; eat; bear||nil||nil||++

||2949||盘||pán||tray, plate, dish; examine||nil||nil||++

||2950||菱||líng||water-chestnut, water caltrop||nil||nil||++

||2951||篠||xiǎo||dwarf bamboo; diminutive in person's name||nil||nil||++

||2952||涕||tì||tear; snivel, nasal mucus||nil||nil||++

||2953||衬||chèn||underwear; inner garments||nil||nil||++

||2954||蚀||shí||nibble away; erode; eclipse||nil||nil||++

||2955||溉||gài||water, irrigate, flood; wash||nil||nil||++

||2956||瑄||xuān||a ornamental piece of jade several inches across with a hole in the center||nil||nil||++

||2957||翟||dí||surname; a kind of pheasant; plumes||nil||nil||++

||2958||怠||dài||idle, remiss, negligent; neglect||nil||nil||++

||2959||钰||yù||rare treasure||nil||nil||++

||2960||躯||qū||body||nil||nil||++

||2961||肺||fèi||lungs||nil||nil||++

||2962||掷||zhí||throw (down), hurl, cast, fling||nil||nil||++

||2963||丑||chǒu||ugly looking, homely; disgraceful||nil||nil||++

||2964||奢||shē||extravagant, wasteful; exaggerate||nil||nil||++

||2965||荫||yìn||shade, shelter; protect||nil||nil||++

||2966||靶||bǎ||target; splashboard on chariot||nil||nil||++

||2967||纱||shā||gauze, thin silk; yarn, thread||nil||nil||++

||2968||芸||yún||rue, an herb used keep insects away||nil||nil||++

||2969||佰||bǎi||hundred||nil||nil||++

||2970||峻||jùn||high, steep, towering; stern||nil||nil||++

||2971||阱||jǐng||pitfall, trap, snare||nil||nil||++

||2972||哄||hōng||coax; beguile, cheat, deceive||nil||nil||++

||2973||肾||shèn||kidneys; testes, gizzard||nil||nil||++

||2974||庄||zhuāng||village, hamlet; villa; surname||nil||nil||++

||2975||囡||nān||one's daughter; to filch; to secrete||nil||nil||++

||2976||阑||lán||door screen; railing fence||nil||nil||++

||2977||戳||chuō||prick, stab; stamp, seal, chop||nil||nil||++

||2978||腕||wàn||wrist||nil||nil||++

||2979||菸||yān||to fade; withered or dried leaves; tobacco (used for U+70DF and U+7159)||nil||nil||++

||2980||凹||āo||concave, hollow, depressed; a pass, valley||nil||nil||++

||2981||蟾||chán||toad||nil||nil||++

||2982||蒐||sōu||collect, gather, assemble; seek; spring hunt; assemble for war||nil||nil||++

||2983||呱||gū||wail, crying of child; swear at||nil||nil||++

||2984||巾||jīn||kerchief; towel; turban; KangXi radical number 50||nil||nil||++

||2985||雏||chú||chick, fledging; infant, toddler||nil||nil||++

||2986||螃||páng||crab||nil||nil||++

||2987||盯||chéng||rivet gaze upon, keep eyes on||nil||nil||++

||2988||馈||kuì||offer food superior; send gift||nil||nil||++

||2989||垄||lǒng||grave, mound; ridge in field||nil||nil||++

||2990||毓||yù||give birth to; bring up, educate||nil||nil||++

||2991||犀||xī||rhinoceros; sharp, well-tempered||nil||nil||++

||2992||逞||chěng||indulge oneself; brag, show off||nil||nil||++

||2993||姨||yí||mother/wife's sister; concubine||nil||nil||++

||2994||穆||mù||majestic, solemn, reverent; calm||nil||nil||++

||2995||樵||qiáo||woodcutter; firewood; gather wood||nil||nil||++

||2996||阀||fá||powerful and influential group||nil||nil||++

||2997||弥||mí||extensive, full; fill; complete||nil||nil||++

||2998||跷||qiāo||raise one's foot||nil||nil||++

||2999||搁||gē||place, put, lay down; delay||nil||nil||++

||3000||隙||xì||crack, split, fissure; grudge||nil||nil||++